# ProiectAF

./: README.md  generate.py  pom.xml
src/main/java/: Main.java
src/main/java/binarySearch/: BinarySearch.java  ParallelBinarySearch.java  SplittingBinarySearch.java
src/main/java/data/: DatabaseManager.java  HibernateUtil.java  Logger.java  User.java  UserService.java
src/main/java/proiect_af/: Main.java
src/main/java/proiect_af/binarySearch/: BinarySearch.java  ParallelBinarySearch.java  SplittingBinarySearch.java
src/main/java/proiect_af/data/: DatabaseManager.java  HibernateUtil.java  User.java  UserService.java
src/main/resources/: log4j2.xml
